<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box {
        background: blue;
        padding: 30px;
        color: white;
        /* width:  */
      }

      @media (max-width: 1025px) {
        .box {
          background: orange;
        }
      }

      @media (max-width: 425px) {
        .box {
          background: purple;
        }
      }

      /* 
            CSS units

            px - pixels
            em - 10px
            rem - 16px
        
        */

      .product-card {
        width: 550px;
        margin: 20px auto;
        display: flex;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
        /* box-shadow: .3rem .9rem 35px rgba(0, 0, 0, .3); */
      }

      .product-image,
      .product-content {
        flex: 1;
      }

      .product-image {
        background: url("assets/perfume.jpg");
        background-size: cover;
        background-position: center;
      }
      .product-content {
        padding: 20px 15px;
      }

      @media (max-width: 450px) {
        .product-card {
          flex-direction: column;
          width: 95%;
        }

        .product-card .product-image {
          min-height: 230px;
        }
      }

      /* .red-box {
            width: 500px;
            background: red;
            padding: 15px;
            overflow: scroll;
        }

        .purple-box {
            width: 600px;
            background: purple;
            padding: 5px;
        } */

      .box {
        background: purple;
        padding: 15px;
        color: white;
      }

      .container {
        display: flex;
        gap: 10px;
      }

      .container .box {
        flex: 200px 1 0;
        /* flex-basis */
        /* flex-grow - grows the element if there is more space */
        /* flex-shrink - shrinks the element if there isn't enough space */
      }
      .container .grow {
        flex: 200px 2 0;
      }
    </style>
    <h1>Media Queries</h1>

    <p>
      The @media rule in CSS allows you to manipulate an element's properties
      based on screen size.
    </p>
    <p>Take for example, this box below.</p>
    <p>
      We are going to make it purple on mobile screens, orange on tab screens,
      and blue on desktop screens
    </p>

    <div class="box">
      <p>this is a box</p>
    </div>

    <div class="product-card">
      <!-- use css to add an image -->
      <div class="product-image"></div>
      <div class="product-content">
        <h1 class="title">My Chanel Perfume</h1>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
          consectetur nihil sed quo aliquam optio placeat. Molestias provident
          hic doloribus.
        </p>

        <h3 class="price">$300</h3>
        <button>Add to cart</button>
      </div>
    </div>

    <div class="container">
      <div class="box">this is a box</div>
      <div class="box grow">this is a box</div>
      <div class="box">this is a box</div>
    </div>
  </body>
</html>
